Line 7 (Section 'Top'): favicon.ico
Line 12 (Section 'Top'): styles.css
Line 45 (Section 'Top'): judges/DishaLuthra.jpeg
Line 45 (Section 'Top'): judges/MohammadMudassir.jpeg
Line 45 (Section 'Top'): judges/PiyushKhurana.jpeg
Line 45 (Section 'Top'): judges/ShivamGoyal.jpeg
Line 283 (Section 'Top'): geekroomjimslogo.png
Line 366 (Section 'Top'): mainIconsdark.svg
Line 425 (Section 'Top'): html.png
Line 441 (Section 'Top'): css.png
Line 457 (Section 'Top'): js.png
Line 473 (Section 'Top'): tailwind.png
Line 489 (Section 'Top'): react.png
Line 505 (Section 'Top'): redux.png
Line 521 (Section 'Top'): reactquery.png
Line 537 (Section 'Top'): ts.png
Line 553 (Section 'Top'): next.png
Line 569 (Section 'Top'): framer.png
Line 585 (Section 'Top'): stripe.webp
Line 601 (Section 'Top'): node-js.png
Line 617 (Section 'Top'): mongodb.png
Line 637 (Section 'Top'): python.webp
Line 653 (Section 'Top'): ruby.webp
Line 669 (Section 'Top'): swift.webp
Line 685 (Section 'Top'): java.webp
Line 701 (Section 'Top'): mui.png
Line 717 (Section 'Top'): rust.webp
Line 733 (Section 'Top'): kotlin.webp
Line 749 (Section 'Top'): dart.webp
Line 765 (Section 'Top'): flutter.webp
Line 781 (Section 'Top'): net.webp
Line 801 (Section 'Top'): cs.webp
Line 817 (Section 'Top'): perl.webp
Line 833 (Section 'Top'): scala.webp
Line 849 (Section 'Top'): Firebase.png
Line 865 (Section 'Top'): postger.png
Line 881 (Section 'Top'): mysql.png
Line 897 (Section 'Top'): prisma.webp
Line 913 (Section 'Top'): graphql.png
Line 933 (Section 'Top'): github.webp
Line 945 (Section 'Top'): tauri.svg
Line 961 (Section 'Top'): docker.webp
Line 977 (Section 'Top'): figma.png
Line 997 (Section 'Top'): go.png
Line 1223 (Section 'Top'): LockTop.png
Line 1237 (Section 'Top'): LockMain.png
Line 1302 (Section 'Top'): why-us/open-innovation.webp
Line 1332 (Section 'Top'): why-us/trophies.webp
Line 1362 (Section 'Top'): why-us/goodies.webp
Line 1392 (Section 'Top'): why-us/foods.webp
Line 1422 (Section 'Top'): why-us/cash.webp
Line 1463 (Section 'Top'): judges/DishaLuthra.jpeg
Line 1463 (Section 'Top'): judges/DishaLuthra.jpeg
Line 1502 (Section 'Top'): judges/MohammadMudassir.jpeg
Line 1502 (Section 'Top'): judges/MohammadMudassir.jpeg
Line 1541 (Section 'Top'): judges/PiyushKhurana.jpeg
Line 1541 (Section 'Top'): judges/PiyushKhurana.jpeg
Line 1581 (Section 'Top'): judges/ShivamGoyal.jpeg
Line 1581 (Section 'Top'): judges/ShivamGoyal.jpeg
Line 1648 (Section 'Top'): sponsors/sponsor-img.webp
Line 1679 (Section 'Top'): sponsors/interview-buddy.png
Line 1705 (Section 'Top'): sponsors/sponsor-img.webp
Line 1736 (Section 'Top'): sponsors/hackquest.jpg
Line 1762 (Section 'Top'): sponsors/sponsor-img.webp
Line 1793 (Section 'Top'): sponsors/lazer-crazer.png
Line 1812 (Section 'Top'): sponsors/niia-512.png
